{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MORTEZA-PC\\SQLEXPRESS;Initial Catalog=BlazorUserManager; Integrated Security=true; Encrypt=false;"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
